#include<stdio.h>
#include<conio.h>
#include<graphics.h>
void main()
{
int x,y,x_mid,y_mid,r,dp;
int g_mode,g_driver=DETECT;
clrscr();
initgraph(&g_driver,&g_mode,"C:\\TURBOC3\\BGI");
printf("Enter the Coordinates: \n");
scanf("%d%d",&x_mid,&y_mid);
printf("\n Enter the radius:");
scanf("%d",&r);
x=0;
y=r;
dp=1-r;
do
{
putpixel(x_mid+x,y_mid+y,YELLOW);
putpixel(x_mid+y,y_mid+x,YELLOW);
putpixel(x_mid-y,y_mid+x,YELLOW);
putpixel(x_mid-x,y_mid+y,YELLOW);
putpixel(x_mid-x,y_mid-y,YELLOW);
putpixel(x_mid-y,y_mid-x,YELLOW);
putpixel(x_mid+y,y_mid-x,YELLOW);
putpixel(x_mid+x,y_mid-y,YELLOW);

if(dp<0)
{
dp=dp+(2*x)+1;
}
else
{
y=y-1;
dp+=(2*x)-(2*y)+1;
}
x=x+1;
}
while(y>x) ;
getch();
}
